<!DOCTYPE HTML>
<html>
	<head>
		<title>Farhan Tachibana Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images\finalLogo.png" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Farhan Tachibana <br /> Portfolio</h1>
						<p>Data Analysis | Data Cleaning | Data Visualization <br/> <a href="https://www.linkedin.com/in/farhan-tachibana-ft7/">@FarhanTachibana</a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#posts" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<h3></h3>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/farhan-tachibana-ft7/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/PyBana" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#posts">Data Analysis Project Showcase</a></h2>
									<p>Explore my featured data analysis projects, where I utilize Python, SQL, Power BI, and Excel 
										to derive insights and create impactful visualizations.</p>
									<p style="font-size: 14px;">Here, you'll find a carefully curated collection of my projects, showcasing the evolution of my analytical skills and proficiency with diverse data tools. While primarily focused on data analysis and visualization, 
										I also feature other projects that underscore my versatility as a programmer. Arranged chronologically from latest to earliest, each project reflects my journey as an aspiring data analyst, 
										navigating through the intricacies of data analysis and visualization, as well as other technical challenges.</p>
								</header>
								<a href="https://github.com/PyBana" class="image main"><img src="images\showcasePic.png" alt="" /></a>
								<ul class="actions special">
									<li><a href='#posts' class="button large">View Projects</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section id = "posts" class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/PyBana/Project_E-Commerce">E-Commerce <br />
										Sales Data</a></h2>
									</header> <!--keep image size 1119 × 746px-->
									<a href="https://github.com/PyBana/Project_E-Commerce" class="image fit"><img src="images\e-commerce.png" alt="" style="filter:hue-rotate(300deg) grayscale(25%)"/></a>
									<p>Analyzing e-commerce data using Pandas and Matplotlib revealed key insights into customer behavior, sales trends, and product performance. 
										Visualizations like sales over time, top-selling products, and customer demographics highlighted opportunities for growth and optimization. </p>
									<ul class="actions special">
										<li><a href="https://github.com/PyBana/Project_E-Commerce" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/PyBana/Project_ToyotaStockPrices">Toyota<br />
										Stock Price Analysis</a></h2>
									</header>
									<a href="https://github.com/PyBana/Project_ToyotaStockPrices" class="image fit"><img src="images\ToyotaLogo.png" alt="" /></a>
									<p>This project focuses on cleaning, analyzing, and visualizing Toyota's stock prices from 2019 to 2023. Using Pandas and NumPy for data manipulation and Matplotlib for visualization, I clean historical stock data, 
										perform detailed analysis, and create insightful charts to illustrate key trends and patterns in Toyota's stock performance. </p>
									<ul class="actions special">
										<li><a href="https://github.com/PyBana/Project_ToyotaStockPrices" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/PyBana/Project_TopJapaneseCompanies">Top Japanese <br />
											Companies</a></h2>
									</header>
									<a href="https://github.com/PyBana/Project_TopJapaneseCompanies" class="image fit"><img src="images\ToyotaTower.png" alt="" style="filter: opacity(99%);"/></a>
									<p>This is my first completed project, where I analyze top Japanese companies using web scraping with Beautiful Soup, data manipulation with Pandas, and data visualization with Matplotlib. 
										The project aims to extract, clean, and visualize financial data to provide insights into Japan's leading businesses.</p>
									<ul class="actions special">
										<li><a href="https://github.com/PyBana/Project_TopJapaneseCompanies" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href=>Python<br />
										Tic-Tac-Toe</a></h2>
									</header>
									<a href="https://github.com/PyBana/Project_TicTacToe" class="image fit"><img src="images\tictactoeproject.png" alt=""/></a>
									<p>I developed a Tic-Tac-Toe game in Python featuring a simple text-based interface. The game allows two players to compete on a 3x3 grid, 
										taking turns to place their marks. The program includes input validation, win detection, and a function to check for a draw. </p>
									<ul class="actions special">
										<li><a href="https://github.com/PyBana/Project_TicTacToe" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href=><br />
										</a></h2>
									</header>
									<a href="" class="image fit"><img src="" alt="" style="filter: opacity(99%);"/></a>
									<p>.</p>
									<ul class="actions special">
										<li><a href="https://github.com/PyBana" class="button">View Projects</a></li>
									</ul>
								</article>
								
							</section>
					<!--style="background-image: url('../../images/overlay.png'), linear-gradient(0deg, rgba(10, 98, 146, 0.32), rgba(0, 0, 0, 0.327)), url('../../images/bg.jpg');"-->
					<footer style="background-color: #1A3748; background-image: linear-gradient(to bottom, #1A3748, #183140), url('images/bg.jpg')">
						<section class="split contact">
							<section >
								<h3 style="color: white;">Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/farhan-tachibana-ft7/" class="icon brands alt fa-linkedin" style="color: rgb(208, 208, 208);"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/PyBana" class="icon brands alt fa-github" style="color: rgb(208, 208, 208);"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul ><li style="color: rgba(10, 98, 146, 0.327);">&copy; Farhan Tachibana Portfolio</li><br />
							<li style="font-size: 8px;">Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>